<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_ehub"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/playNonogramButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_nonogram"
        android:textSize="16sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="16sp"
        android:padding="16dp" />

    <Button
            android:id="@+id/nextCloudButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextcloud_gym_title"
            android:textSize="16sp"
            android:padding="16dp" />

    <Button
            android:id="@+id/nextCloudSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextcloud_gym_settings_title"
            android:textSize="16sp"
            android:padding="16dp" />
</LinearLayout>
