<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:layout_marginStart="16dp"
    android:paddingBottom="16dp">

    <EditText
        android:id="@+id/etNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a new task..."
        android:textColor="@color/gray_700"
        android:textColorHint="@color/gray_400"
        android:background="@android:color/transparent"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:padding="0dp"/>
</LinearLayout>

